# website

./: .dockerignore  .gitignore  Dockerfile  README.md  app.py  docker-compose.yml  gunicorn.conf.py  index.html  pom-parent.xml  pom.xml  predictions.json  requirements.txt  update-ddns.sh  wsgi.py
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml
8ball/: App.py  package.json  requirements.txt
8ball/src/: App.css  App.tsx  BlueTriangle.tsx  index.tsx
apps/: App.py  gunicorn.conf.py  package-lock.json  package.json  predictions.json  requirements.txt  wsgi.py
apps/public/: index.html
apps/public/static/css/: anascrable.css  eightball.css  index.css
apps/src/: index.tsx
apps/src/anascramble/: AnascrambleApp.tsx  Letter.tsx  Scramble.tsx
apps/src/eightball/: BlueTriangle.tsx  EightballApp.tsx
certs/: cert.p12  index.p12
common/: SslUtils.py  setup.py
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/net/tjh90/core/: Point.java
core/src/main/java/net/tjh90/core/anascramble/: CharacterData.java  CharacterScrambler.java
core/src/main/java/net/tjh90/website/core/: Point.java
core/src/main/java/net/tjh90/website/core/anascramble/: CharacterData.java  CharacterScrambler.java
core/src/test/java/net/tjh90/core/anascramble/: CharacterScramblerTest.java
core/src/test/java/net/tjh90/website/core/anascramble/: CharacterScramblerTest.java
eightball/: App.py  gunicorn.conf.py  package-lock.json  package.json  predictions.json
eightball/predict/: EightBall.py  Prediction.py
eightball/public/: index.html
eightball/src/: App.css  App.tsx  BlueTriangle.tsx
index/: App.py  gunicorn.conf.py  requirements.txt  wsgi.py
index/src/: FileContentProvider.py  Utils.py
index/src/eightball/: EightBall.py
index/static/: 8ball.html  index.html
index/static/css/: 8ball.css  common.css  eightball.css  index.css  music.css
index/templates/: 8ball.html  anascramble.html  base.html  eightball.html  index.html  music.html
src/: ContentProvider.py  MobileContentProvider.py  Utils.py
src/eightball/: EightBall.py
static/: 8ball.html  index.css  index.html
static/css/: 8ball.css  common.css  footer.css  index.css
ui/: .gitignore  pom.xml
ui/src/main/frontend/themes/default/: styles.css
ui/src/main/java/net/tjh90/ui/: Application.java  HasTitle.java  MainView.java  Point.java
ui/src/main/java/net/tjh90/ui/components/: Icon.java  Icons.java  ScrambledCharacter.java
ui/src/main/java/net/tjh90/ui/views/: AnascrambleView.java  CssClassNames.java  ElementEvents.java  HomeView.java  MainView.java  MainViewModel.java
ui/src/main/java/net/tjh90/ui/views/anascramble/: AnascrambleModel.java  AnascrambleView.java  AnascrambleViewModel.java  CharacterData.java  CharacterScrambler.java
ui/src/main/java/net/tjh90/ui/views/css/: CssClassNames.java
ui/src/main/java/net/tjh90/ui/views/home/: HomeView.java
ui/src/main/java/net/tjh90/website/: module-info.java
ui/src/main/java/net/tjh90/website/ui/: Application.java  HasTitle.java
ui/src/main/java/net/tjh90/website/ui/components/: Icon.java  Icons.java  ScrambledCharacter.java
ui/src/main/java/net/tjh90/website/ui/views/: CssClassNames.java  ElementEvents.java  MainView.java  MainViewModel.java
ui/src/main/java/net/tjh90/website/ui/views/anascramble/: AnascrambleModel.java  AnascrambleView.java  AnascrambleViewModel.java
ui/src/main/java/net/tjh90/website/ui/views/home/: HomeView.java
ui/src/main/java/net/tjh90/website/ui/views/privacy/: PrivacyView.java
ui/src/main/resources/: application.properties
ui/src/test/java/net/tjh90/ui/views/anascramble/: LetterScramblerTest.java
